<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <nav>
            <img src="storage/img/logo.png">
            
            <ul class="menu">
                <li>Inicio</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>
            
            <div>
                <ul>
                    <li><button class="cuadro">EN</button></li>
                    <li><button class="cuadro">EUS</button></li>
                </ul>
            </div>
            
        </nav>       
    </header>
    
    <!-- <section class="container">
        <div></div>
    </section> -->
</body>
</html>